
:root {
    --grass: #a8e25e;
    --sky: linear-gradient(180deg, rgba(166, 244, 255, 1) 1%, rgba(205, 251, 255, 1) 99%);
}

body {
    width: 100%;
    height: fit-content;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vmin 50vmin;
    font-family: roboto;
}

/* BODY GRID ITENS */
header {
    width: 100%;
    height: 100%;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:10vmin auto;
}

main {
    height: 100vmin;
    width: 100%;
    grid-row: 2/3;

    background-color: #af6b05;
}
/* --- */

/* HEADER GRID ITENS */
.navbar {
    width: 100%;
    height: 10vmin;
    background-color: rgba(166, 244, 255, 1);

    grid-row: 1/2;

    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 2vmin;

    color: #fff;
}

.header-content {
    width: 100%;
    height: 100vmin;
    grid-row: 2/3;
    background: var(--sky);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
} 
/* --- */

/* HEADER CONTENT ITENS */
.text-container{
    width: 60%;
    height: 60%;
    background-color: #7b1176;

    position: relative;
    transform: translate(40%, 25%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.art-container{
    width: 75%;
    height: 65%;
    border: 3px solid black;

    position: relative;
    transform: translate(10%, 20%);
}

.role-text{
    font-size: 4.3vmin;
    color: white;
}
/* -- BUTTON  --*/

.header-button{
    width: 18vmin;
    height: 5vmin;
    background-color: #005b87;

    border-radius: 10vmin;
    box-shadow: 0.5vmin 0.5vmin 1vmin 0.5vmin rgba(26, 26, 26, 0.336);

    color: azure;
    font-size: 2vmin;
    cursor: pointer;
}